server/play_service.proto

syntax = "proto3";

package server;

service Play {
    rpc PlayOrPause(PlayRequest) returns (Empty) {}
    rpc Status(Empty) returns (PlayAudioInfo) {}
    rpc Stop(Empty) returns(Empty){}
    rpc SetPlayMode(PlayMode) returns (Empty){}

    rpc Provider(Empty) returns(ProviderReply){}
    rpc SetLocalProvider(LocalProvider) returns(Empty){}

    rpc SetVolume(VolumeRequest) returns(Empty){}
    rpc Seek(Second) returns(Empty){}

    rpc ListAll(Dir) returns(QueryReplay){}
    rpc Search(SearchRequest) returns(QueryReplay){}

    rpc Ping(Empty) returns(Empty){}
    rpc PushInfo (Empty) returns (stream PlayAudioInfo){}
}

message Empty{
}

message PlayRequest {
    string audioPath = 1;
}

message VolumeRequest {
    float volume = 1;
}

message SearchRequest {
    string input = 1;
}

message PlayAudioInfo {
    uint32 status   = 1;
    int64 duration = 2;
    int64 curr     = 3;
    float volume    = 4;
    uint32 mode     = 5;
    string pathinfo = 6;
    string name     = 7;
}

message QueryReplay {
    repeated string names = 1;
}

message ProviderReply {
    int32 providerType = 1;
    string name = 2;
    string currDir = 3;
    repeated string dirs = 4;
}

message LocalProvider {
    repeated string dirs = 1;
}

message PlayMode {
    uint32 mode = 1;
}

message Second {
    int64 value = 1;
}

message Dir {
    string value = 1;
}

